-- Examples :

-- conky -u 1 -t '
-- CKY TIM ${time %d/%m %H:%M}
-- CKY RAM ${memperc}
-- CKY CPU ${cpu}
-- CKY L05 ${loadavg 1}
-- CKY L10 ${loadavg 2}
-- CKY L15 ${loadavg 3}
-- CKY DIO ${diskio}
-- CKY DRE ${diskio_read}
-- CKY DWR ${diskio_write}
-- '

-- conky -u 5 -t '
-- CKY PIN ${tcp_ping 8.8.8.8 53}
-- CKY IPL ${addr enp0s3}
-- '

-- conky -u 60 -t '
-- CKY FSR ${fs_used_perc /}
-- CKY RIP ${execi 300 dig +short myip.opendns.com @resolver1.opendns.com}
-- '

conky.config = {
	background         = false,
	cpu_avg_samples    = 2,
	net_avg_samples    = 2,
	diskio_avg_samples = 2,
	no_buffers         = true,
	out_to_stderr      = false,
	update_interval    = 60,
	uppercase          = false,
	use_spacer         = 'none',
};

conky.text = [[]];
