# Configs
set column_ratios 3,4
set show_hidden false
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set vcs_aware false

# Unmaps
unmap g/
unmap g?
unmap gc
unmap gd
unmap gg
unmap gl
unmap gL
unmap gn
unmap go
unmap gR
unmap gs
unmap gt
unmap gT

# Navigation
copymap <UP>       z
copymap <DOWN>     s
copymap <LEFT>     q
copymap <RIGHT>    d
copymap <HOME>     r
copymap <END>      R

# Tabs maps
map <C-n>     tab_new ~
map t         tab_new ~
map <C-w>     tab_close
map x         tab_close
map <C-W>     tab_restore
map X         tab_restore
map <TAB>     tab_move 1
map <C-d>     tab_move 1
map <S-TAB>   tab_move -1
map <C-q>     tab_move -1
# map <1>       tab_open 1
# map <2>       tab_open 2
# map <3>       tab_open 3
# map <4>       tab_open 4
# map <5>       tab_open 5
# map <6>       tab_open 6
# map <7>       tab_open 7
# map <8>       tab_open 8
# map <9>       tab_open 9

# Others maps
map <F2>  rename_append
# map s     shell -f subl %d/%f
map <C-f> fzf_select

