[General]
alwaysOnTop=false
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.system
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
theme=Yosemite Dark

[Applications]
fuzzy=true
terminal=xterm -e %1

[Calculator]
group_separators=false

[Files]
follow_symlinks=false
fuzzy=false
index_audio=false
index_dirs=true
index_docs=false
index_hidden=false
index_image=false
index_video=false
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
