# Keyboard shortcuts cheatsheet
### <Ctrl> + <q> then <c> : Create a new term
### <Ctrl> + <q> then [X] : Choose a specifid term (where [X] is the term number)

# Remap prefix to ctrl-q
unbind C-b
set -g prefix C-q

# Set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# UTF-8
set -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# Control-Left and Control-Right to move between words
set-window-option -g xterm-keys on

# Change default shell
set-option -g default-shell /usr/bin/zsh

# Use 256 colors shell
set -g default-terminal "screen-256color"

# Allow mouse usage
set -g mouse-utf8 on
set -g mouse on

# act like vim
setw -g mode-keys vi

# Keybindings
# Reload config with a key
bind     r     source-file ~/.tmux.conf \; display "Config reloaded!"
bind     a     split-window -c "#{pane_current_path}"
bind     q     split-window -h -c "#{pane_current_path}"
bind     up    select-pane -U
bind     right select-pane -R
bind     left  select-pane -L
bind     down  select-pane -D

# copying selection vim style
bind-key v     copy-mode
bind-key p     paste-buffer
bind-key -t vi-copy C-Left  previous-word
bind-key -t vi-copy C-Right next-word
bind-key -t vi-copy Escape  cancel
bind-key -t vi-copy v       begin-selection
bind-key -t vi-copy V       select-line
bind-key -t vi-copy r       rectangle-toggle
bind-key -t vi-copy y       copy-pipe "xclip -selection clipboard"
#bind-key -t vi-copy y       copy-selection
